{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"__locale": "cpp",
			"ios": "cpp",
			"__bit_reference": "cpp",
			"algorithm": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"string": "cpp"
		},
		"git.ignoreLimitWarning": true
	}
}